POSTGRES_USER=postgres
POSTGRES_PW=root
POSTGRES_DB=postgres
PGADMIN_MAIL=admin@email.com
PGADMIN_PW=root

# Nest run locally
# DB_HOST=localhost
# Nest run in docker, change host to database container name
DB_HOST=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PW}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public"

JWT_ACCESS_SECRET=nestjsPrismaAccessSecret

POSTGRES_HOST_AUTH_METHOD=trust