POSTGRES_USER=postgres
POSTGRES_PW=root
POSTGRES_DB=postgres
PGADMIN_MAIL=admin@email.com
PGADMIN_PW=root

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PW}@postgres:5432/${POSTGRES_DB}?schema=public"

JWT_ACCESS_SECRET=nestjsPrismaAccessSecret

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=food&sslmode=prefer