name: run docker compose

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: run docker compose
        run: |
          touch .env
          echo POSTGRES_USER=${{secrets.POSTGRES_USER}} >> .env
          echo POSTGRES_PW=${{secrets.POSTGRES_PW}} >> .env
          echo POSTGRES_DB=${{secrets.POSTGRES_DB}} >> .env
          echo JWT_ACCESS_SECRET=${{secrets.JWT_ACCESS_SECRET}} >> .env
          echo DB_HOST=${{secrets.DB_HOST}} >> .env
          echo DATABASE_URL=${{secrets.DATABASE_URL}} >> .env
          docker compose config
          docker compose -p nest-rest up --build -d
